# extreme-makeover-dps

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/: DatabaseConfiguration.java
infrastructure/src/main/java/: DatabaseConfiguration.java
infrastructure/src/main/java/com/example/infrastructure/entity/: IngredientEntity.java  RecipeEntity.java
infrastructure/src/main/java/com/example/infrastructure/repository/: DatabaseConfiguration.java  IngredientRepositoryAdapter.java  JpaIngredientRepository.java  JpaRecipeRepository.java  QueryBuilderService.java  RecipeRepositoryAdapter.java
infrastructure/src/main/java/entity/: IngredientEntity.java  RecipeEntity.java
infrastructure/src/main/java/repository/: DatabaseConfiguration.java  IngredientRepositoryAdapter.java  IngredientRepositoryImpl.java  JpaIngredientRepository.java  JpaRecipeRepository.java  QueryBuilderService.java  RecipeRepositoryAdapter.java  RecipeRepositoryImpl.java
infrastructure/src/repository/: package-info.java
infrastructure/src/test/java/com/example/infrastructure/entity/: IngredientEntityTest.java  RecipeEntityTest.java
infrastructure/src/test/java/com/example/infrastructure/repository/: IngredientRepositoryAdapterTest.java  QueryBuilderServiceTest.java  RecipeRepositoryAdapterTest.java
user-interface/: pom.xml
user-interface/src/config/: OpenApiConfig.java
user-interface/src/config/web/: ApiKeyAuthentication.java
user-interface/src/main/java/com/example/userinterface/config/: ApplicationProperties.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
user-interface/src/main/java/com/example/userinterface/dto/: IngredientDTO.java  RecipeDTO.java  ValueOfEnum.java  ValueOfEnumValidator.java
user-interface/src/main/java/com/example/userinterface/mapper/: EntityMapper.java  IngredientMapper.java  RecipeMapper.java
user-interface/src/main/java/com/example/userinterface/rest/: IngredientResource.java  RecipeResource.java  package-info.java
user-interface/src/main/java/config/: ApplicationProperties.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
user-interface/src/main/java/config/web/: AuthenticationFilter.java
user-interface/src/main/java/dto/: IngredientDTO.java  RecipeDTO.java  ValueOfEnum.java
user-interface/src/main/java/mapper/: IngredientMapper.java  RecipeMapper.java
user-interface/src/main/java/rest/: IngredientResource.java  RecipeResource.java  RecipeResource.java~
user-interface/src/main/java/rest/exceptions/: BadRequestException.java  EntityNotFoundException.java
user-interface/src/main/java/rest/util/: PaginationUtil.java  ResponseUtil.java
user-interface/src/rest/: IngredientResource.java  RecipeResource.java  package-info.java
user-interface/src/rest/dto/: IngredientDTO.java  RecipeDTO.java  ValueOfEnum.java  ValueOfEnumValidator.java
user-interface/src/rest/exceptions/: CustomExceptionHandler.java  HttpErrorResponse.java  HttpExceptionFactory.java
user-interface/src/rest/util/: Criteria.java  Filter.java  RecipeCriteria.java
user-interface/src/test/java/com/example/dto/: IngredientDTOTest.java  RecipeDTOTest.java
user-interface/src/test/java/com/example/service/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
user-interface/src/test/java/com/example/service/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
user-interface/src/test/java/com/example/userinterface/config/: TestConfig.java
user-interface/src/test/java/com/example/userinterface/dto/: IngredientDTOTest.java  RecipeDTOTest.java
user-interface/src/test/java/com/example/userinterface/rest/: RecipeResourceTest.java  (+1 more)
user-interface/src/test/java/dto/: IngredientDTOTest.java  RecipeDTOTest.java
user-interface/src/test/java/service/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
user-interface/src/test/java/service/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
(+85 files in other folders)
